{
  "name": "otr-shared-libs",
  "description": "Generate client-side and service-side code using swagger CLI",
  "main": "",
  "authors": [
    "Off the Record",
    "Inc."
  ],
  "license": "MIT",
  "homepage": "https://github.com/alexg313/OTRSharedLibs",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "api",
    "swagger-codegen-cli.jar",
    "input",
    "package.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
