{
  "name": "@otr-app/shared-backend-generated-client",
  "version": "1.1.2",
  "main": "dist/otrBackendService.min.js",
  "files": [
    "/dist"
  ],
  "description": "Generate client-side and service-side code using swagger CLI",
  "homepage": "https://offtherecord.com",
  "author": "Off the Record, Inc.",
  "scripts": {
    "generate:devo": "curl https://otr-backend-service-us-devo.offtherecord.com/v2/api-docs -o api/otr-service.json && gulp codegen",
    "generate:local": "curl http://localhost:8080/v2/api-docs -o api/otr-service.json && gulp codegen",
    "prepublishOnly": "gulp codegen"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.13-4.3.1",
    "del": "2.2.0",
    "file-system": "2.2.1",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.0",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "1.5.2",
    "gulp-util": "3.0.7",
    "run-sequence": "1.1.5",
    "swagger-js-codegen": "1.12.0"
  },
  "dependencies": {
    "swagger-js-react-native-codegen": "0.1.4",
    "swagger-typescript-codegen": "^1.11.0"
  }
}
