{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2020",
    "target": "es6",
    "declaration": true,
    "experimentalDecorators": true
  },
  "include": ["dist/typescript-open-api"],
  "exclude": ["node_modules"]
}
